<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/format"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_height="30dp" />
</LinearLayout>